import React, { Component } from 'react';
import viu_logo from '../PIC/Logo/Viu_logo.png';
import '../CSS/PackStyle.css';
import "react-responsive-carousel/lib/styles/carousel.min.css";
// import { Carousel } from 'react-responsive-carousel';
import Banner1 from '../PIC/main_banner/AMB_1Sheet_Dom_Duo_900x450.jpg';
import Banner2 from '../PIC/main_banner/Lovely_Horribly_1592x1124.jpg';
import Banner3 from '../PIC/main_banner/viu_x_smartfren-low.mp4';
import Banner5 from '../PIC/main_banner/COCO_900x600.jpg';
import Banner4 from '../PIC/main_banner/My_ID_is_Gangnam_Beauty_180704.jpg';
import TestLaunchModal from './TestModal/TestLaunchModal';


import {graphql} from 'react-apollo';
import {lbsLandingPagesListQuery} from './LbsLandingPage';



const keyword = [ 'HOOQSF1', 'HOOQSF7', 'HOOQSF30'];


class Video extends Component {
  render(){
    return(
      <div >
      {/* <div >
          <br/>
<Carousel  emulateTouch showStatus={false} showThumbs={false}>
<div ><iframe  width="560" height="315" src={Banner3}></iframe></div>
<div><img className="imgstyle" src={Banner2}></img></div>
<div><img className="imgstyle" src={Banner1}></img></div>
<div><img className="imgstyle" src={Banner4}></img></div>
<div><img className="imgstyle" src={Banner5}></img></div>
</Carousel>
</div> */}

<br/>
        <div className="container">    
          <img
             
              src={viu_logo}
              alt="Generic placeholder"
          ></img>
          <div >
                  <p1 className="color1m">Media Heading</p1>
                  <br/>
                  <p2 className="color2m">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p2>
          </div>
        </div>



      <div className="container1">
        <div className="package-box">
            <p3 className="color1">HOOQ 1 day subscription + 300 MB Quota</p3>
            <div className="test">
                <p className="color2"><sup>Rp</sup>30.000</p>
                <p className="color3">30 <sup>Hari</sup></p>
            </div>
            <hr/>
          <div className="test">
              <p className="color4"><sub className="color3">Free </sub>1 GB</p>
              <TestLaunchModal buttonLabel="Buy" className="button-payment"  initialModalState={true} data_title='1 day' data_keyword={keyword[1]}/>
          </div>
        </div>
        <div className="package-box">
            <p3 className="color1">HOOQ 1 day subscription + 300 MB Quota</p3>
            <div className="test">
                <p className="color2"><sup>Rp</sup>30.000</p>
                <p className="color3">30 <sup>Hari</sup></p>
            </div>
            <hr/>
            <div className="test">
              <p className="color4"><sub className="color3">Free </sub>1 GB</p>
              <TestLaunchModal buttonLabel="Buy" className="button-payment"  initialModalState={true} data_title='7 day' data_keyword={keyword[2]}/>
          </div>
        </div>
        <div className="package-box">
            <p3 className="color1">HOOQ 1 day subscription + 300 MB Quota</p3>
            <div className="test">
                <p className="color2"><sup>Rp</sup>30.000</p>
                <p className="color3">30 <sup>Hari</sup></p>
            </div>
            <hr/>
            <div className="test">
              <p className="color4"><sub className="color3">Free </sub>1 GB</p>
              <TestLaunchModal buttonLabel="Buy" className="button-payment"  initialModalState={true} data_title='30 day' data_keyword={keyword[3]}/>
          </div>
        </div>
      </div>

    
    </div>

    );
  }
}
export default graphql(lbsLandingPagesListQuery)(Video);












// log 
var x = ""
    var y = ""
    console.log("tes213")
    data.lbsLandingPages.map(lbs => {
      lbs.buyOption.map(abc => {
        x = abc.planName
        y = abc.planDesc
        console.log(abc.planName)
      })
    })
    return (
      <div>
      <p3>{x}</p3>
      <p3>{y}</p3>
      </div>
    )
  }